{
  "version": "7.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "vote4cdk": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://674759208441/ap-southeast-2",
      "properties": {
        "templateFile": "vote4cdk.template.json"
      },
      "metadata": {
        "/vote4cdk/VoteApp/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VoteAppAF22FC8B",
            "trace": [
              "new Table (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/@aws-cdk/aws-dynamodb/lib/table.ts:1058:18)",
              "new AStack (/Users/kukiel/workspace/lambda-refarch-voteapp/lib/a-stack.ts:14:24)",
              "Object.<anonymous> (/Users/kukiel/workspace/lambda-refarch-voteapp/bin/a.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1138:30)",
              "Module.m._compile (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/ts-node/src/index.ts:858:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1158:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/ts-node/src/index.ts:861:12)",
              "Module.load (internal/modules/cjs/loader.js:986:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:879:14)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)",
              "main (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/ts-node/src/bin.ts:227:14)",
              "Object.<anonymous> (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/ts-node/src/bin.ts:513:3)",
              "Module._compile (internal/modules/cjs/loader.js:1138:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1158:10)",
              "Module.load (internal/modules/cjs/loader.js:986:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:879:14)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)",
              "/usr/local/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/vote4cdk/AggregatesTable/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AggregatesTable0F8EFB12",
            "trace": [
              "new Table (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/@aws-cdk/aws-dynamodb/lib/table.ts:1058:18)",
              "new AStack (/Users/kukiel/workspace/lambda-refarch-voteapp/lib/a-stack.ts:19:29)",
              "Object.<anonymous> (/Users/kukiel/workspace/lambda-refarch-voteapp/bin/a.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1138:30)",
              "Module.m._compile (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/ts-node/src/index.ts:858:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1158:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/ts-node/src/index.ts:861:12)",
              "Module.load (internal/modules/cjs/loader.js:986:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:879:14)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)",
              "main (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/ts-node/src/bin.ts:227:14)",
              "Object.<anonymous> (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/ts-node/src/bin.ts:513:3)",
              "Module._compile (internal/modules/cjs/loader.js:1138:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1158:10)",
              "Module.load (internal/modules/cjs/loader.js:986:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:879:14)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)",
              "/usr/local/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/vote4cdk/WidgetHandler/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "WidgetHandlerServiceRole455C9244",
            "trace": [
              "new Role (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/@aws-cdk/aws-iam/lib/role.ts:327:18)",
              "new Function (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/@aws-cdk/aws-lambda/lib/function.ts:539:31)",
              "new AStack (/Users/kukiel/workspace/lambda-refarch-voteapp/lib/a-stack.ts:26:21)",
              "Object.<anonymous> (/Users/kukiel/workspace/lambda-refarch-voteapp/bin/a.ts:7:1)",
              "Module._compile (internal/modules/cjs/loader.js:1138:30)",
              "Module.m._compile (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/ts-node/src/index.ts:858:23)",
              "Module._extensions..js (internal/modules/cjs/loader.js:1158:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/ts-node/src/index.ts:861:12)",
              "Module.load (internal/modules/cjs/loader.js:986:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:879:14)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)",
              "main (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/ts-node/src/bin.ts:227:14)",
              "Object.<anonymous> (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/ts-node/src/bin.ts:513:3)",
              "Module._compile (internal/modules/cjs/loader.js:1138:30)",
              "Object.Module._extensions..js (internal/modules/cjs/loader.js:1158:10)",
              "Module.load (internal/modules/cjs/loader.js:986:32)",
              "Function.Module._load (internal/modules/cjs/loader.js:879:14)",
              "Function.executeUserEntryPoint [as runMain] (internal/modules/run_main.js:71:12)",
              "/usr/local/lib/node_modules/npm/node_modules/libnpx/index.js:268:14"
            ]
          }
        ],
        "/vote4cdk/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/@aws-cdk/core/lib/private/metadata-resource.ts:51:24)",
              "/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/@aws-cdk/core/lib/private/synthesis.ts:140:5",
              "visit (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/@aws-cdk/core/lib/private/synthesis.ts:200:5)",
              "visit (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/@aws-cdk/core/lib/private/synthesis.ts:196:5)",
              "injectMetadataResources (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/@aws-cdk/core/lib/private/synthesis.ts:131:3)",
              "Object.synthesize (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/@aws-cdk/core/lib/private/synthesis.ts:18:3)",
              "App.synth (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/@aws-cdk/core/lib/stage.ts:188:23)",
              "process.<anonymous> (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/@aws-cdk/core/lib/app.ts:123:45)",
              "Object.onceWrapper (events.js:422:26)",
              "process.emit (events.js:315:20)",
              "process.EventEmitter.emit (domain.js:482:12)",
              "process.emit (/Users/kukiel/workspace/lambda-refarch-voteapp/node_modules/source-map-support/source-map-support.js:495:21)",
              "process.topLevelDomainCallback (domain.js:137:15)"
            ]
          }
        ]
      }
    }
  }
}